import React from "react";
import './Homepage-2.css';

import home2pict from "../../img/home-pict-2.jpg";


export const Homepage2 = (props) => {
    return (
        <div className="hp-2">
            <div className="content-wrapper">
                <div className="text-content">
                    <h2>Для чего нужна проба Ромберга?</h2>
                    <div className="text-content">
                        <ul>
                            <li><strong>Выявление нарушений равновесия</strong> - помогает определить, есть ли у пациента проблемы с поддержанием устойчивой позы.</li>
                            <li><strong>Диагностика атаксии</strong> (нарушения координации движений) - если человек неустойчив при выполнении теста, это может указывать на поражение мозжечка, спинного мозга или вестибулярного аппарата.</li>
                            <li><strong>Оценка работы проприоцептивной системы</strong> - способности ощущать положение тела в пространстве.</li>
                            <li><strong>Дифференциальная диагностика</strong> между поражениями:
                                <ul>
                                    <li>мозжечка (мозжечковая атаксия - шаткость даже с открытыми глазами);</li>
                                    <li>вестибулярного аппарата (головокружение, тошнота, нистагм);</li>
                                    <li>задних столбов спинного мозга (сенситивная атаксия - ухудшение равновесия при закрытых глазах).</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div className="image-content">
                    {/* Замените src на путь к вашему изображению */}
                    <img src={home2pict} alt="Ромбик думает" />
                </div>
            </div>
        </div>
    )
}